#############################################################################
# Makefile for building: ViewFFmpeg
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\..\src\ViewFFmpeg\ViewFFmpeg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ViewFFmpeg.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ViewFFmpeg.vc.pdb $(DEFINES)
INCPATH       = -I..\..\src\ViewFFmpeg -I. -I..\..\include -IG:\Qt\Qt5.9.9\5.9.9\msvc2015_64\include -IG:\Qt\Qt5.9.9\5.9.9\msvc2015_64\include\QtGui -IG:\Qt\Qt5.9.9\5.9.9\msvc2015_64\include\QtANGLE -IG:\Qt\Qt5.9.9\5.9.9\msvc2015_64\include\QtCore -Idebug -IG:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\CppLearningFile\FFmpeg\lesson2\lesson_code\lib\win64 /LIBPATH:G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\lib G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\lib\Qt5Guid.lib G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\ViewFFmpeg\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\..\src\ViewFFmpeg\main.cpp
QMAKE_TARGET  = ViewFFmpeg
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ViewFFmpeg.exe
DESTDIR_TARGET = debug\ViewFFmpeg.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src\ViewFFmpeg}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\ViewFFmpeg}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\ViewFFmpeg}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\ViewFFmpeg}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\src\ViewFFmpeg\ViewFFmpeg.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ViewFFmpeg.zip $(SOURCES) $(DIST) ..\..\src\ViewFFmpeg\ViewFFmpeg.pro G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\spec_pre.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\common\angle.conf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\common\msvc-desktop.conf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\qconfig.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_core.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_help.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_location.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_network.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\qt_functions.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\qt_config.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\win32-msvc\qmake.conf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\exclusive_builds.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\common\msvc-version.conf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\toolchain.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\default_pre.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\win32\default_pre.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\resolve_config.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\default_post.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\build_pass.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\win32\console.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\qml_debug.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\precompile_header.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\warn_on.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\qt.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\resources.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\moc.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\win32\opengl.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\qmake_use.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\file_copies.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\testcase_targets.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\exceptions.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\yacc.prf G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\lex.prf ..\..\src\ViewFFmpeg\ViewFFmpeg.pro G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\lib\Qt5Guid.prl G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\lib\Qt5Cored.prl    G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\data\dummy.cpp  ..\..\src\ViewFFmpeg\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\ViewFFmpeg.exp debug\ViewFFmpeg.vc.pdb debug\ViewFFmpeg.ilk debug\ViewFFmpeg.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ViewFFmpeg.lib debug\ViewFFmpeg.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\Qt5.9.9\5.9.9\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\..\src\ViewFFmpeg\main.cpp ..\..\include\libavcodec\avcodec.h \
		..\..\include\libavutil\samplefmt.h \
		..\..\include\libavutil\avutil.h \
		..\..\include\libavutil\common.h \
		..\..\include\libavutil\attributes.h \
		..\..\include\libavutil\macros.h \
		..\..\include\libavcodec\version.h \
		..\..\include\libavutil\version.h \
		..\..\include\libavutil\avconfig.h \
		..\..\include\libavutil\mem.h \
		..\..\include\libavutil\error.h \
		..\..\include\libavutil\rational.h \
		..\..\include\libavutil\mathematics.h \
		..\..\include\libavutil\intfloat.h \
		..\..\include\libavutil\log.h \
		..\..\include\libavutil\pixfmt.h \
		..\..\include\libavutil\buffer.h \
		..\..\include\libavutil\cpu.h \
		..\..\include\libavutil\channel_layout.h \
		..\..\include\libavutil\dict.h \
		..\..\include\libavutil\frame.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

